location / {
root /home/bae/app/public;
index  index.html index.htm index.php;
try_files $uri @rewrite;
}
location @rewrite {
   set $static 0;
   if  ($uri ~ \.(css|js|jpg|jpeg|png|gif|ico|woff|eot|svg|css\.map|min\.map)$) {
       set $static 1;
   }
    if ($static = 0) {
      rewrite ^/(.*)$ /index.php?s=/$1;
    }
}
location ~ .php {
root /home/bae/app/public;
set $path_info “”;
set $real_script_name $fastcgi_script_name;

if ($fastcgi_script_name ~ “^(.+?\.php)(/.+)$”) {
set $real_script_name $1;
set $path_info $2;
}

fastcgi_pass 127.0.0.1:9000;
fastcgi_index index.php;
fastcgi_param SCRIPT_FILENAME $document_root$real_script_name;
fastcgi_param SCRIPT_NAME $real_script_name;
fastcgi_param PATH_INFO $path_info;
fastcgi_param SERVER_PORT 80;
include fastcgi_params;
}